#Doc buyer
Doc(About Us):
  title: About Us
  content: 
  type: BUYER
  created: 2011-12-01
  updated: 2011-12-01
Doc(Contact Us):
  title: Contact Us
  content: 
  type: BUYER
  created: 2011-12-01
  updated: 2011-12-01
Doc(Terms & Conditions):
  title: Terms & Conditions
  content: 
  type: BUYER
  created: 2011-12-01
  updated: 2011-12-01
Doc(Delivery Information):
  title: Delivery Information
  content: 
  type: BUYER
  created: 2011-12-01
  updated: 2011-12-01
Doc(Privacy Policy):
  title: Privacy Policy
  content: 
  type: BUYER
  created: 2011-12-01
  updated: 2011-12-01
Doc(Terms of Use):
  title: Terms of Use
  content: 
  type: BUYER
  created: 2011-12-01
  updated: 2011-12-01
  
#Doc seller
Doc(关于我们):
  key: about_us
  title: 关于我们
  content: 
  type: SELLER
  created: 2011-12-01
  updated: 2011-12-01
Doc(联系我们):
  key: contact_us
  title: 联系我们
  content: 
  type: SELLER
  created: 2011-12-01
  updated: 2011-12-01
Doc(服务条款):
  key: term_conditions
  title: 服务条款
  content: 
  type: SELLER
  created: 2011-12-01
  updated: 2011-12-01
Doc(运输信息):
  key: transport_information
  title: 运输信息
  content: 
  type: SELLER
  created: 2011-12-01
  updated: 2011-12-01
Doc(隐私说明):
  key: privacy_policy
  title: 隐私说明
  content: 
  type: SELLER
  created: 2011-12-01
  updated: 2011-12-01
Doc(使用说明):
  key: terms_of_Use
  title: 使用条款
  content: 
  type: SELLER
  created: 2011-12-01
  updated: 2011-12-01

  