<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en"
	xml:lang="en">
<head>
<title>Gentle Premium OpenCart 1.5 theme</title>
<link href="/images/data/cart.png" rel="icon" />
<link rel="stylesheet" type="text/css" href="/css/gentle/grid960.css" />
<link rel="stylesheet" type="text/css" href="/css/gentle/stylesheet.css" />
<link rel="stylesheet" type="text/css" href="/cssgentle/colors.css" />
<link rel="stylesheet" type="text/css" href="/css/gentle/changer.css" />
<!--[if lte IE 8]><link rel="stylesheet" type="text/css" href="/css/gentle/ie.css" /><![endif]-->
<link rel="stylesheet" type="text/css" href="/css/gentle/slideshow.css" media="screen" />

<script type="text/javascript" src="/js//jquery-1.6.1.min.js"></script>
<script type="text/javascript" src="/js/common.js"></script>
<script type="text/javascript" src="/js/gentle.js"></script>
<!--[if IE 7]>
<link rel="stylesheet" type="text/css" href="/css/gentle/ie7.css" />
<![endif]-->
<!--[if lt IE 7]>
<link rel="stylesheet" type="text/css" href="/css/gentle/ie6.css" />
<script type="text/javascript" src="/js/DD_belatedPNG_0.0.8a-min.js"></script>
<script type="text/javascript">
DD_belatedPNG.fix('#logo img');
</script>
<![endif]-->

<style type="text/css">
.primary_color,h1,h2,h3,h4,h5,h6,.box .box-heading,.welcome,#currency a b,#footer-top-outside,#footer-top-outside p,.box-product .name a,#categories_footer ul li a,#footer-top-outside li,#twitter_footer li a,.htabs a,.product-grid .name a,.product-list .name a,.checkout-heading,.cart-info thead td
	{
	color: #2d2d2d;
}

.secondary_color,p,body,#header #search input,.heading h4,#currency a,#footer ul li a,.cart_right a,.box-category>ul>li ul>li a,.product-list .wishlist a,.product-list .compare a,.product-list .price-tax
	{
	color: #808080;
}

.third_color,a,.links a:hover,#twitter_footer li span a,#footer ul li a:hover
	{
	color: #de360f;
}

.fourth_color,a:hover,#twitter_footer li span a:hover,.product-info .description span
	{ /* GREEN */
	color: #64a4a4;
}

.fourth_color_bg,#header #welcome a,register_welcome a:hover,a.button,a.button span
	{ /* GREEN */
	background-color: #64a4a4;
}

.secondary_color_bg,#header #welcome a:hover,.register_welcome a,a.button:hover,a.button:hover span
	{ /* DARK GREY*/
	background-color: #808080;
}

a.button span,#header #welcome a,#header #welcome a:hover {
	color: #ffffff;
}

.third_color_bg,#menu>ul>li ul>li>a:hover { /*ORANGE */
	background-color: #de360f;
}

.sixth_color_bg:hover,#menu>ul>li:hover {
	/* DARKER ORANGE - FOR HOVER ON MENU */
	background-color: #c10b01;
}

.sixth_color_border,#menu>ul>li>div,#cart .content {
	border-color: #c10b01;
}

#menu>ul>li>a,#menu>ul>li>a:hover {
	color: #ffffff;
}

.box-product .price,.product-info .price,.product-grid .price,.product-list .price,.compare-info .price-new
	{
	color: #de360f;
}

.product-info .price-old,.product-grid .price-old,.product-list .price-old,.compare-info .price-old,.box-product .price-old
	{
	color: #2d2d2d;
}

body {
	background-color: #f3f3f3;
}

body {
	font-family: Arial;
}

h1,.welcome,.box .box-heading,#footer-top-outside h2,#footer h3,.product-grid .name a
	{
	font-family: 'Arial', arial, serif;
}

body {
	background-image: url("/images/bg/5.png");
}

#container {
	background: none repeat scroll 0 0 white;
}
</style>
</head>
<body>
	<div id="container" class="container_12">
		#{header /}
		<div class="grid_12">
			<div id="notification"></div>
			<div id="content">
				<div class="slideshow">
					<div id="slideshow0" class="nivoSlider"
						style="width: 950px; height: 296px;">
						<a href="http://themeforest.net/item/gentle/334663?ref=tomsky"><img
							src="http://tzelewski.co.uk/template/gentle/image/cache/data/n/slide3-950x296.jpg"
							alt="gentle" />
						</a> <a href="http://themeforest.net/item/gentle/334663?ref=tomsky"><img
							src="http://tzelewski.co.uk/template/gentle/image/cache/data/n/slide2-950x296.jpg"
							alt="gentle" />
						</a> <a href="http://themeforest.net/item/gentle/334663?ref=tomsky"><img
							src="http://tzelewski.co.uk/template/gentle/image/cache/data/n/slide1-950x296.jpg"
							alt="gentle OC 1.5 THEME" />
						</a>
					</div>
				</div>
				<script type="text/javascript">
				$(document).ready(function() {
					$('#slideshow0').nivoSlider();
				});
				--></script>
				<h1 style="display: none;">Gentle Premium OpenCart 1.5 theme</h1>
				<div id="banner0" class="banner">
					<div>
						<a href="http://themeforest.net/item/gentle/334663?ref=tomsky"><img
							src="http://tzelewski.co.uk/template/gentle/image/cache/data/n/banner3-300x126.jpg"
							alt="opencart premium theme" title="opencart premium theme" />
						</a>
					</div>
				</div>
				<script type="text/javascript"
					src="catalog/view/javascript/jquery/jquery.cycle.js"></script>
				<script type="text/javascript">
				var banner = function() {
					$('#banner0').cycle({
						before: function(current, next) {
							$(next).parent().height($(next).outerHeight());
						}
					});
				}
				
				setTimeout(banner, 2000);
				</script>
				<div id="banner1" class="banner">
					<div>
						<a href="http://themeforest.net/item/gentle/334663?ref=tomsky"><img
							src="http://tzelewski.co.uk/template/gentle/image/cache/data/n/banner2-300x126.jpg"
							alt="gentle opencart 1.5 theme" title="gentle opencart 1.5 theme" />
						</a>
					</div>
				</div>
				<script type="text/javascript"
					src="catalog/view/javascript/jquery/jquery.cycle.js"></script>
				<script type="text/javascript">var banner = function() {
	$('#banner1').cycle({
		before: function(current, next) {
			$(next).parent().height($(next).outerHeight());
		}
	});
}

setTimeout(banner, 2000);
</script>
				<div id="banner2" class="banner">
					<div>
						<a href="http://themeforest.net/item/gentle/334663?ref=tomsky"><img
							src="http://tzelewski.co.uk/template/gentle/image/cache/data/n/banner1-300x126.jpg"
							alt="gentle opencart template" title="gentle opencart template" />
						</a>
					</div>
				</div>
				<script type="text/javascript"
					src="catalog/view/javascript/jquery/jquery.cycle.js"></script>
				<script type="text/javascript">var banner = function() {
	$('#banner2').cycle({
		before: function(current, next) {
			$(next).parent().height($(next).outerHeight());
		}
	});
}

setTimeout(banner, 2000);
</script>
				<div class="box">
					<div class="box-heading">Featured</div>


					<div class="box-content">
						<div class="box-product">
							<div>
								<div class="image">
									<a
										href="http://tzelewski.co.uk/template/gentle/index.php?route=product/product&amp;product_id=41"><img
										src="http://tzelewski.co.uk/template/gentle/image/cache/data/P/49750-apple-tv1-180x180.jpg"
										alt="iMac" />
									</a>
								</div>
								<div class="name">
									<a
										href="http://tzelewski.co.uk/template/gentle/index.php?route=product/product&amp;product_id=41">iMac</a>
								</div>
								<div class="price">$587.50</div>
								<div class="cart">
									<a onclick="addToCart('41');" class="button"><span>Add
											to Cartspan>
									</a>
								</div>
							</div>
							<div>
								<div class="image">
									<a
										href="http://tzelewski.co.uk/template/gentle/index.php?route=product/product&amp;product_id=40"><img
										src="http://tzelewski.co.uk/template/gentle/image/cache/data/sony_vaio_4-180x180.jpg"
										alt="iPhone" />
									</a>
								</div>
								<div class="name">
									<a
										href="http://tzelewski.co.uk/template/gentle/index.php?route=product/product&amp;product_id=40">iPhone</a>
								</div>
								<div class="price">$118.68</div>
								<div class="cart">
									<a onclick="addToCart('40');" class="button"><span>Add
											to Cart</span>
									</a>
								</div>
							</div>
							<div>
								<div class="image">
									<a
										href="http://tzelewski.co.uk/template/gentle/index.php?route=product/product&amp;product_id=48"><img
										src="http://tzelewski.co.uk/template/gentle/image/cache/data/P/The-ZAGGmate-product-manufacturing-180x180.jpg"
										alt="iPod Classic" />
									</a>
								</div>
								<div class="name">
									<a
										href="http://tzelewski.co.uk/template/gentle/index.php?route=product/product&amp;product_id=48">iPod
										Classic</a>
								</div>
								<div class="price">
									<span class="price-old">$1,175.00</span> <span
										class="price-new">$1,081.00</span>
								</div>
								<div class="cart">
									<a onclick="addToCart('48');" class="button"><span>Add
											to Cart</span>
									</a>
								</div>
							</div>
							<div class="no_right_margin">
								<div class="image">
									<a
										href="http://tzelewski.co.uk/template/gentle/index.php?route=product/product&amp;product_id=32"><img
										src="http://tzelewski.co.uk/template/gentle/image/cache/data/P/iH232HPB-180x180.jpg"
										alt="iPod Touch" />
									</a>
								</div>
								<div class="name">
									<a
										href="http://tzelewski.co.uk/template/gentle/index.php?route=product/product&amp;product_id=32">iPod
										Touch</a>
								</div>
								<div class="price">$117.50</div>
								<div class="cart">
									<a onclick="addToCart('32');" class="button"><span>Add
											to Cart</span>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

		</div>
	</div>
	<div class="clear"></div>
	#{footer /}
	</div>
</body>
</html>