# You can specialize this file for each language.
# For example, for French create a messages.fr file


#
# Default CRUD messages
# ~~~~~~

crud.title=后台管理
crud.home=首页
crud.blank=新建
crud.index.title=选择要编辑的对象
crud.index.objectType=对象类型
crud.index.action=操作
crud.index.add=添加
crud.add=添加&{%s}
crud.list.title=&{%s}
crud.list.size=%d &{%s}
crud.list.totalSize=%d total
crud.pagination.previous=« 上一页
crud.pagination.next=下一页 »
crud.pagination.last=最后一页 »»
crud.pagination.first=«« 第一页
crud.show.title=编辑&{%s}
crud.save=保存
crud.saveAndContinue=保存并继续编辑
crud.cancel=取消
crud.hasErrors=请修改错误
crud.blank.title=添加&{%s}
crud.saveAndAddAnother=保存并创建
crud.delete=Delete &{%s}
crud.created=&{%s}已经创建
crud.saved=&{%s}已经保存
crud.deleted=&{%s}已经删除
crud.delete.error=不能保存这个对象
crud.search=搜索
crud.none=(空)
crud.selectValue=(请选择一个值)

crud.help.required=必须填写.
crud.help.minlength=最小长度是%d位.
crud.help.maxlength=最大长度是%d位.
crud.help.email=非法的Email地址.
crud.help.dateformat=必须为&{%s}格式.
crud.help.numeric=必须为数字.
crud.help.min=必须大于%d.
crud.help.future=必须为未来.
crud.help.past=必须为过去.
crud.help.after=%s之后.
crud.help.before=%s之前.
crud.help.range=在%d和%d之间.

# For use in JavaExtensions.since tag
since.seconds = %s second%s ago
since.minutes = %s minute%s ago
since.hours   = %s hour%s ago
since.days    = %s day%s ago
since.months  = %s month%s ago
since.years   = %s year%s ago
since.format  = MMM d, yyyy

# Validation messages
validation.required=必须填写
validation.minSize=最小长度是%2$d位
validation.maxSize=最大长度是%2$d位
validation.email=非法的Email地址
validation.range=不在%2$d到%3$d之间
validation.min=不能小于%2$d
validation.max=不能大于%2$d
validation.match=必须匹配%2$s
validation.isTrue=必须选择
validation.equals=必须等于&{%2$s}
validation.invalid=非法的值
validation.future=必须在未来
validation.after=必须在%2$s以后
validation.past=必须在过去
validation.before=必须在%2$s以后
validation.object=验证失败
validation.notFound=找不到对象%2$s
validation.url=不是合法的URL
validation.phone=不是合法的电话
validation.ipv4=不是合法的IP地址
validation.ipv6=不是合法的IPv6地址
validation.unique=这个值(&{%2$s})已经被使用,请选择另一个.

#Secure
secure.username=Email
secure.password=密码
secure.remember=记住我
secure.login=登录
secure.logout=你已经注销.
secure.loginSuccess=你登录成功.
secure.loginFail=你登录失败.
secure.mustLogin=你必须登录.

#common model
key=唯一标识
name=名称
sortOrder=排序
parent=上一级
created=创建时间
updated=更新时间

#Country model
Country=国家
Countries=国家

#User model
User=用户
Users=用户
country=国家
username=用户名
email=Email
password=密码
firstName=名
lastName=姓
lastLogin=最后登录
loginTimes=登录次数
lastIp=最后登录Ip
isAdmin=是否是管理员

#Category model
Category=类别
Categories=类别

#Product model
Product=产品
Products=产品
category=类别
